\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{2 5 4}} & bs\_a1 & 0.127 \\ 
 & bs\_a2 & 0.015 \\ 
 & bs\_a12 & 0.012 \\ 
 & bs\_a12\_o1 & 0.094 \\ 
 & bs\_a12\_o2 & 0.087 \\ 
 & bs\_a12\_o12 & 0.029 \\ 
 & bs\_o1 & 14.635 \\ 
 & bs\_o2 & 0.01 \\ 
 & bs\_o12 & 200.003 \\ 
 & bs\_sbs & 0.011 \\ 
\hline
\end{tabular}
\caption{Instance 2 5 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

