\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{2 7 4}} & bs\_a1 & 0.053 \\ 
 & bs\_a2 & 0.06 \\ 
 & bs\_a12 & 0.057 \\ 
 & bs\_a12\_o1 & 0.052 \\ 
 & bs\_a12\_o2 & 0.066 \\ 
 & bs\_a12\_o12 & 0.05 \\ 
 & bs\_o1 & 200.002 \\ 
 & bs\_o2 & 0.045 \\ 
 & bs\_o12 & 200.002 \\ 
 & bs\_sbs & 0.058 \\ 
\hline
\end{tabular}
\caption{Instance 2 7 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

