\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{4 9 4}} & bs\_a1 & 6.888 \\ 
 & bs\_a2 & 12.292 \\ 
 & bs\_a12 & 12.55 \\ 
 & bs\_a12\_o1 & 200.11 \\ 
 & bs\_a12\_o2 & 116.439 \\ 
 & bs\_a12\_o12 & 200.089 \\ 
 & bs\_o1 & 200.015 \\ 
 & bs\_o2 & 200.115 \\ 
 & bs\_o12 & 200.014 \\ 
 & bs\_sbs & 6.733 \\ 
\hline
\end{tabular}
\caption{Instance 4 9 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

