\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{3 5 4}} & bs\_a1 & 3.006 \\ 
 & bs\_a2 & 0.052 \\ 
 & bs\_a12 & 0.042 \\ 
 & bs\_a12\_o1 & 0.045 \\ 
 & bs\_a12\_o2 & 0.043 \\ 
 & bs\_a12\_o12 & 0.071 \\ 
 & bs\_o1 & 200.008 \\ 
 & bs\_o2 & 0.957 \\ 
 & bs\_o12 & 200.007 \\ 
 & bs\_sbs & 3.332 \\ 
\hline
\end{tabular}
\caption{Instance 3 5 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

