\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{4 6 5}} & bs\_a1 & 200.037 \\ 
 & bs\_a2 & 0.874 \\ 
 & bs\_a12 & 0.899 \\ 
 & bs\_a12\_o1 & 1.247 \\ 
 & bs\_a12\_o2 & 200.034 \\ 
 & bs\_a12\_o12 & 200.035 \\ 
 & bs\_o1 & 200.019 \\ 
 & bs\_o2 & 200.039 \\ 
 & bs\_o12 & 200.016 \\ 
 & bs\_sbs & 200.04 \\ 
\hline
\end{tabular}
\caption{Instance 4 6 5: influence des bs sur les temps de résolution de Vanilla}
\end{table}

