\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{3 6 4}} & bs\_a1 & 11.915 \\ 
 & bs\_a2 & 10.027 \\ 
 & bs\_a12 & 8.734 \\ 
 & bs\_a12\_o1 & 4.435 \\ 
 & bs\_a12\_o2 & 2.232 \\ 
 & bs\_a12\_o12 & 5.473 \\ 
 & bs\_o1 & 200.003 \\ 
 & bs\_o2 & 18.715 \\ 
 & bs\_o12 & 200.003 \\ 
 & bs\_sbs & 10.398 \\ 
\hline
\end{tabular}
\caption{Instance 3 6 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

