\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{4 7 4}} & bs\_a1 & 126.322 \\ 
 & bs\_a2 & 163.642 \\ 
 & bs\_a12 & 162.016 \\ 
 & bs\_a12\_o1 & 101.801 \\ 
 & bs\_a12\_o2 & 20.166 \\ 
 & bs\_a12\_o12 & 14.078 \\ 
 & bs\_o1 & 200.01 \\ 
 & bs\_o2 & 200.047 \\ 
 & bs\_o12 & 200.01 \\ 
 & bs\_sbs & 123.074 \\ 
\hline
\end{tabular}
\caption{Instance 4 7 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

