\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{2 6 4}} & bs\_a1 & 0.03 \\ 
 & bs\_a2 & 0.021 \\ 
 & bs\_a12 & 0.021 \\ 
 & bs\_a12\_o1 & 0.04 \\ 
 & bs\_a12\_o2 & 0.025 \\ 
 & bs\_a12\_o12 & 0.023 \\ 
 & bs\_o1 & 200.002 \\ 
 & bs\_o2 & 0.019 \\ 
 & bs\_o12 & 200.003 \\ 
 & bs\_sbs & 0.034 \\ 
\hline
\end{tabular}
\caption{Instance 2 6 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

