\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{3 7 4}} & bs\_a1 & 24.706 \\ 
 & bs\_a2 & 66.003 \\ 
 & bs\_a12 & 69.31 \\ 
 & bs\_a12\_o1 & 12.574 \\ 
 & bs\_a12\_o2 & 49.951 \\ 
 & bs\_a12\_o12 & 0.152 \\ 
 & bs\_o1 & 200.005 \\ 
 & bs\_o2 & 67.646 \\ 
 & bs\_o12 & 200.006 \\ 
 & bs\_sbs & 25.098 \\ 
\hline
\end{tabular}
\caption{Instance 3 7 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

