\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{2 8 5}} & bs\_a1 & 0.087 \\ 
 & bs\_a2 & 0.064 \\ 
 & bs\_a12 & 0.078 \\ 
 & bs\_a12\_o1 & 0.077 \\ 
 & bs\_a12\_o2 & 0.078 \\ 
 & bs\_a12\_o12 & 0.081 \\ 
 & bs\_o1 & 200.003 \\ 
 & bs\_o2 & 0.086 \\ 
 & bs\_o12 & 200.006 \\ 
 & bs\_sbs & 0.097 \\ 
\hline
\end{tabular}
\caption{Instance 2 8 5: influence des bs sur les temps de résolution de Vanilla}
\end{table}

