\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{4 5 4}} & bs\_a1 & 13.475 \\ 
 & bs\_a2 & 0.656 \\ 
 & bs\_a12 & 0.669 \\ 
 & bs\_a12\_o1 & 0.692 \\ 
 & bs\_a12\_o2 & 0.258 \\ 
 & bs\_a12\_o12 & 0.286 \\ 
 & bs\_o1 & 200.013 \\ 
 & bs\_o2 & 19.272 \\ 
 & bs\_o12 & 200.015 \\ 
 & bs\_sbs & 14.046 \\ 
\hline
\end{tabular}
\caption{Instance 4 5 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

