pores_1 & -1 & 201.2 & 193 & 17.8 & 7 & 5.1 & 7 & 7.0 & 7 & 2.7 \\ \hline
ibm32 & -1 & 201.1 & -1 & 200.9 & 9 & 5.1 & 9 & 201.3 & 9 & 201.7 \\ \hline
bcspwr01 & 193 & 10.1 & 193 & 4.8 & 4 & 5.8 & 4 & 2.8 & 4 & 1.4 \\ \hline
bcsstk01 & -1 & 202.7 & -1 & 202.2 & 12 & 11.3 & 13 & 430.3 & 13 & 562.4 \\ \hline
bcspwr02 & -1 & 200.8 & -1 & 200.8 & 7 & 8.9 & 7 & 202.2 & 7 & 201.3 \\ \hline
curtis54 & -1 & 201.3 & -1 & 201.3 & 8 & 8.1 & 8 & 93.5 & 8 & 29.4 \\ \hline
will57 & 193 & 55.2 & 193 & 31.4 & 6 & 8.2 & 6 & 51.7 & 6 & 25.7 \\ \hline
ash85 & -1 & 203.3 & -1 & 204.1 & 9 & 12.6 & 11 & 233.8 & 10 & 486.7 \\ \hline
dwt__234 & -1 & 201.9 & -1 & 203.0 & 11 & 26.0 & 14 & 736.7 & 33 & 284.5 \\ \hline
bcspwr03 & -1 & 202.3 & -1 & 202.3 & 10 & 29.2 & 14 & 518.7 & 12 & 584.5 \\ \hline
