pores\_1 & 0.0\% & 18.9\% & 80.5\% & 0.6\% & 69106 & 0.077 \\ \hline
pores\_1 & 0.1\% & 31.8\% & 66.9\% & 1.3\% & 32091 & 0.0035 \\ \hline
ibm32 & 0.0\% & 23.3\% & 76.0\% & 0.7\% & 68209 & 0.0005 \\ \hline
ibm32 & 0.1\% & 37.5\% & 61.2\% & 1.3\% & 36395 & 0.0025 \\ \hline
bcspwr01 & 0.0\% & 33.2\% & 65.9\% & 0.8\% & 87049 & 0.0007 \\ \hline
bcspwr01 & 0.1\% & 49.7\% & 48.8\% & 1.4\% & 51376 & 0.0005 \\ \hline
bcsstk01 & 0.0\% & 15.8\% & 83.9\% & 0.3\% & 342505 & 0.0432 \\ \hline
bcsstk01 & 0.0\% & 27.1\% & 72.2\% & 0.6\% & 168381 & 1.9863 \\ \hline
bcspwr02 & 0.0\% & 31.0\% & 68.4\% & 0.6\% & 186005 & 0.0082 \\ \hline
bcspwr02 & 0.0\% & 46.9\% & 52.1\% & 1.0\% & 113335 & 0.0014 \\ \hline
curtis54 & 0.0\% & 23.2\% & 76.4\% & 0.4\% & 333154 & 0.1335 \\ \hline
curtis54 & 0.0\% & 39.6\% & 59.6\% & 0.8\% & 163828 & 0.003 \\ \hline
will57 & 0.0\% & 20.7\% & 79.0\% & 0.3\% & 440041 & 0.0093 \\ \hline
will57 & 0.0\% & 33.9\% & 65.5\% & 0.6\% & 250629 & 0.0035 \\ \hline
impcol\_b & 0.0\% & 13.2\% & 86.6\% & 0.2\% & 765821 & 1.4765 \\ \hline
impcol\_b & 0.0\% & 23.0\% & 76.6\% & 0.4\% & 402026 & 4.6045 \\ \hline
steam3 & 0.0\% & 10.1\% & 89.7\% & 0.1\% & 2494681 & 0.7223 \\ \hline
steam3 & 0.0\% & 18.5\% & 81.2\% & 0.3\% & 1170473 & 0.5024 \\ \hline
ash85 & 0.0\% & 17.6\% & 82.2\% & 0.2\% & 1721761 & 0.1192 \\ \hline
ash85 & 0.0\% & 29.9\% & 69.7\% & 0.4\% & 928891 & 0.0553 \\ \hline
nos4 & 0.0\% & 17.5\% & 82.3\% & 0.2\% & 2821751 & 0.3974 \\ \hline
nos4 & 0.0\% & 29.9\% & 69.7\% & 0.3\% & 1514685 & 0.5642 \\ \hline
bcsstk22 & 0.0\% & 18.8\% & 81.1\% & 0.2\% & 3515326 & 0.8426 \\ \hline
bcsstk22 & 0.0\% & 31.5\% & 68.1\% & 0.3\% & 1947980 & 0.0755 \\ \hline
gre\_\_115 & 0.0\% & 19.1\% & 80.8\% & 0.2\% & 3953701 & 1.1672 \\ \hline
gre\_\_115 & 0.0\% & 32.0\% & 67.7\% & 0.3\% & 2203746 & 2.4888 \\ \hline
dwt\_\_234 & 0.0\% & 27.9\% & 71.9\% & 0.2\% & 2847781 & 11.9115 \\ \hline
dwt\_\_234 & 0.0\% & 43.6\% & 56.0\% & 0.4\% & 1665783 & 0.0194 \\ \hline
bcspwr03 & 0.0\% & 26.6\% & 73.2\% & 0.2\% & 3060390 & 0.0649 \\ \hline
bcspwr03 & 0.0\% & 42.0\% & 57.7\% & 0.4\% & 1863039 & 0.0355 \\ \hline
lns\_\_131 & 0.0\% & 19.6\% & 80.3\% & 0.2\% & 4718773 & 0.0864 \\ \hline
lns\_\_131 & 0.0\% & 32.8\% & 67.0\% & 0.3\% & 2707884 & 7.4147 \\ \hline
west0132 & 0.0\% & 16.3\% & 83.6\% & 0.1\% & 7015999 & 177.5854 \\ \hline
west0132 & 0.0\% & 28.3\% & 71.4\% & 0.2\% & 3837586 & 137.7349 \\ \hline
west0156 & 0.0\% & 18.2\% & 81.7\% & 0.1\% & 10348027 & 12.5331 \\ \hline
west0156 & 0.0\% & 30.9\% & 68.9\% & 0.2\% & 5876213 & 40.6595 \\ \hline
nos1 & 0.0\% & 20.5\% & 79.4\% & 0.1\% & 9563662 & 0.0644 \\ \hline
nos1 & 0.0\% & 34.0\% & 65.8\% & 0.2\% & 5516912 & 2.4655 \\ \hline
saylr1 & 0.0\% & 21.3\% & 78.6\% & 0.1\% & 31523458 & 2.3642 \\ \hline
saylr1 & 0.0\% & 35.1\% & 64.7\% & 0.2\% & 18560428 & 2.1231 \\ \hline
