pores\_1 & 30 & 103 & 10 & 0.2399 & 0.0816 \\ \hline
ibm32 & 32 & 90 & 11 & 0.1799 & 0.0908 \\ \hline
bcspwr01 & 39 & 46 & 11 & 0.1759 & 0.1223 \\ \hline
bcsstk01 & 48 & 176 & 15 & 0.8748 & 2.0483 \\ \hline
bcspwr02 & 49 & 59 & 13 & 0.4007 & 0.2056 \\ \hline
curtis54 & 54 & 124 & 17 & 1.0148 & 0.3476 \\ \hline
will57 & 57 & 127 & 16 & 0.9818 & 0.516 \\ \hline
impcol\_b & 59 & 281 & 19 & 3.3314 & 5.3941 \\ \hline
steam3 & 80 & 424 & 23 & 6.7816 & 2.3644 \\ \hline
ash85 & 85 & 219 & 23 & 3.5131 & 1.5149 \\ \hline
nos4 & 100 & 247 & 26 & 5.8141 & 2.8573 \\ \hline
bcsstk22 & 110 & 254 & 29 & 7.4241 & 3.1855 \\ \hline
gre\_\_115 & 115 & 267 & 31 & 8.7397 & 5.7698 \\ \hline
dwt\_\_234 & 117 & 162 & 31 & 15.2479 & 2.7324 \\ \hline
bcspwr03 & 118 & 179 & 32 & 5.8074 & 3.0197 \\ \hline
lns\_\_131 & 123 & 275 & 33 & 9.4289 & 13.7234 \\ \hline
west0132 & 132 & 404 & 38 & 201.9342 & 147.1507 \\ \hline
west0156 & 156 & 371 & 41 & 33.6915 & 51.3488 \\ \hline
nos1 & 158 & 312 & 40 & 17.8142 & 10.9685 \\ \hline
saylr1 & 238 & 445 & 60 & 59.8645 & 30.2502 \\ \hline
pores\_1 & 30 & 103 & 10 & 0.2514 & 0.0911 \\ \hline
ibm32 & 32 & 90 & 11 & 0.1826 & 0.0932 \\ \hline
bcspwr01 & 39 & 46 & 11 & 0.1885 & 0.1416 \\ \hline
bcsstk01 & 48 & 176 & 15 & 1.1301 & 2.3414 \\ \hline
bcspwr02 & 49 & 59 & 13 & 0.6415 & 0.2443 \\ \hline
curtis54 & 54 & 124 & 17 & 1.2656 & 0.3872 \\ \hline
will57 & 57 & 127 & 16 & 1.1878 & 0.4771 \\ \hline
impcol\_b & 59 & 281 & 19 & 3.795 & 5.4777 \\ \hline
steam3 & 80 & 424 & 23 & 6.4298 & 2.6622 \\ \hline
ash85 & 85 & 219 & 23 & 4.0679 & 1.7592 \\ \hline
nos4 & 100 & 247 & 26 & 6.5541 & 3.0565 \\ \hline
bcsstk22 & 110 & 254 & 29 & 8.1749 & 3.5229 \\ \hline
gre\_\_115 & 115 & 267 & 31 & 9.3445 & 6.3986 \\ \hline
dwt\_\_234 & 117 & 162 & 31 & 17.6155 & 2.8987 \\ \hline
bcspwr03 & 118 & 179 & 32 & 6.1262 & 3.4029 \\ \hline
lns\_\_131 & 123 & 275 & 33 & 10.492 & 13.4138 \\ \hline
west0132 & 132 & 404 & 38 & 193.7974 & 144.7371 \\ \hline
west0156 & 156 & 371 & 41 & 32.5931 & 50.3378 \\ \hline
nos1 & 158 & 312 & 40 & 18.0451 & 10.9217 \\ \hline
saylr1 & 238 & 445 & 60 & 59.9163 & 30.6368 \\ \hline
