pores\_1 & 0.1\% & 3.4\% & 81.4\% & 0.2\% & 0.2 \\ \hline
pores\_1 & 0.3\% & 11.9\% & 52.5\% & 0.3\% & 0.1 \\ \hline
ibm32 & 0.2\% & 4.3\% & 84.8\% & 0.1\% & 0.2 \\ \hline
ibm32 & 0.2\% & 14.3\% & 60.2\% & 0.3\% & 0.1 \\ \hline
bcspwr01 & 0.3\% & 7.1\% & 84.2\% & 0.2\% & 0.2 \\ \hline
bcspwr01 & 0.4\% & 33.9\% & 82.8\% & 1.0\% & 0.1 \\ \hline
bcsstk01 & 0.2\% & 3.2\% & 94.8\% & 0.1\% & 1.1 \\ \hline
bcsstk01 & 0.1\% & 15.3\% & 85.5\% & 0.2\% & 0.3 \\ \hline
bcspwr02 & 0.2\% & 6.6\% & 96.7\% & 0.4\% & 0.6 \\ \hline
bcspwr02 & 0.3\% & 26.3\% & 79.1\% & 0.5\% & 0.2 \\ \hline
curtis54 & 0.1\% & 7.4\% & 94.5\% & 0.2\% & 1.1 \\ \hline
curtis54 & 0.2\% & 25.2\% & 83.0\% & 0.7\% & 0.3 \\ \hline
will57 & 0.1\% & 4.1\% & 93.2\% & 0.1\% & 1.2 \\ \hline
will57 & 0.1\% & 19.8\% & 89.2\% & 0.3\% & 0.4 \\ \hline
impcol\_b & 0.0\% & 2.4\% & 97.9\% & 0.0\% & 2.3 \\ \hline
impcol\_b & 0.1\% & 11.5\% & 88.9\% & 0.1\% & 0.8 \\ \hline
steam3 & 0.0\% & 2.3\% & 97.6\% & 0.0\% & 5.7 \\ \hline
steam3 & 0.1\% & 10.1\% & 91.7\% & 0.1\% & 2.0 \\ \hline
ash85 & 0.0\% & 5.9\% & 94.8\% & 0.1\% & 3.9 \\ \hline
ash85 & 0.1\% & 17.8\% & 82.8\% & 0.1\% & 1.6 \\ \hline
nos4 & 0.0\% & 6.5\% & 93.6\% & 0.0\% & 6.1 \\ \hline
nos4 & 0.1\% & 16.7\% & 81.4\% & 0.2\% & 2.4 \\ \hline
bcsstk22 & 0.0\% & 4.4\% & 95.7\% & 0.0\% & 7.3 \\ \hline
bcsstk22 & 0.1\% & 18.5\% & 80.3\% & 0.1\% & 3.3 \\ \hline
gre\_\_115 & 0.0\% & 4.4\% & 95.0\% & 0.0\% & 8.2 \\ \hline
gre\_\_115 & 0.1\% & 16.1\% & 82.6\% & 0.1\% & 3.8 \\ \hline
dwt\_\_234 & 0.0\% & 7.4\% & 92.1\% & 0.1\% & 5.7 \\ \hline
dwt\_\_234 & 0.1\% & 22.7\% & 75.5\% & 0.1\% & 2.8 \\ \hline
bcspwr03 & 0.0\% & 6.4\% & 94.2\% & 0.1\% & 6.0 \\ \hline
bcspwr03 & 0.1\% & 23.5\% & 76.5\% & 0.1\% & 3.2 \\ \hline
lns\_\_131 & 0.0\% & 4.4\% & 95.4\% & 0.0\% & 10.4 \\ \hline
lns\_\_131 & 0.1\% & 21.5\% & 78.0\% & 0.1\% & 5.8 \\ \hline
west0132 & 0.0\% & 3.4\% & 96.5\% & 0.0\% & 16.2 \\ \hline
west0132 & 0.0\% & 15.5\% & 84.7\% & 0.1\% & 6.7 \\ \hline
west0156 & 0.0\% & 4.4\% & 95.7\% & 0.0\% & 20.0 \\ \hline
west0156 & 0.0\% & 20.1\% & 80.2\% & 0.1\% & 9.2 \\ \hline
nos1 & 0.0\% & 5.2\% & 95.0\% & 0.0\% & 17.9 \\ \hline
nos1 & 0.0\% & 21.1\% & 78.9\% & 0.1\% & 8.2 \\ \hline
saylr1 & 0.0\% & 5.9\% & 94.0\% & 0.0\% & 57.5 \\ \hline
saylr1 & 0.0\% & 22.4\% & 77.4\% & 0.1\% & 28.0 \\ \hline
