\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{5 4 3}} & bs\_a1 & 200.013 \\ 
 & bs\_a2 & 200.006 \\ 
 & bs\_a12 & 200.007 \\ 
 & bs\_a12\_o1 & 200.005 \\ 
 & bs\_a12\_o2 & 200.006 \\ 
 & bs\_a12\_o12 & 200.004 \\ 
 & bs\_o1 & 200.012 \\ 
 & bs\_o2 & 200.015 \\ 
 & bs\_o12 & 200.007 \\ 
 & bs\_sbs & 200.012 \\ 
\hline
\end{tabular}
\caption{Instance 5 4 3: influence des bs sur les temps de résolution de Vanilla}
\end{table}

