\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{5 5 4}} & bs\_a1 & 200.013 \\ 
 & bs\_a2 & 200.022 \\ 
 & bs\_a12 & 200.015 \\ 
 & bs\_a12\_o1 & 200.02 \\ 
 & bs\_a12\_o2 & 200.023 \\ 
 & bs\_a12\_o12 & 200.034 \\ 
 & bs\_o1 & 200.023 \\ 
 & bs\_o2 & 200.035 \\ 
 & bs\_o12 & 200.017 \\ 
 & bs\_sbs & 200.047 \\ 
\hline
\end{tabular}
\caption{Instance 5 5 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

