\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{7 5 5}} & bs\_a1 & 200.041 \\ 
 & bs\_a2 & 200.02 \\ 
 & bs\_a12 & 200.018 \\ 
 & bs\_a12\_o1 & 200.015 \\ 
 & bs\_a12\_o2 & 200.012 \\ 
 & bs\_a12\_o12 & 200.021 \\ 
 & bs\_o1 & 200.039 \\ 
 & bs\_o2 & 200.015 \\ 
 & bs\_o12 & 200.033 \\ 
 & bs\_sbs & 200.078 \\ 
\hline
\end{tabular}
\caption{Instance 7 5 5: influence des bs sur les temps de résolution de Vanilla}
\end{table}

