\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{4 5 4}} & bs\_a1 & 200.009 \\ 
 & bs\_a2 & 0.148 \\ 
 & bs\_a12 & 5.687 \\ 
 & bs\_a12\_o1 & 6.511 \\ 
 & bs\_a12\_o2 & 200.01 \\ 
 & bs\_a12\_o12 & 200.013 \\ 
 & bs\_o1 & 200.004 \\ 
 & bs\_o2 & 200.021 \\ 
 & bs\_o12 & 200.005 \\ 
 & bs\_sbs & 200.014 \\ 
\hline
\end{tabular}
\caption{Instance 4 5 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

