\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{4 9 4}} & bs\_a1 & 200.09 \\ 
 & bs\_a2 & 200.121 \\ 
 & bs\_a12 & 200.085 \\ 
 & bs\_a12\_o1 & 200.059 \\ 
 & bs\_a12\_o2 & 5.624 \\ 
 & bs\_a12\_o12 & 200.08 \\ 
 & bs\_o1 & 200.021 \\ 
 & bs\_o2 & 200.111 \\ 
 & bs\_o12 & 200.014 \\ 
 & bs\_sbs & 200.155 \\ 
\hline
\end{tabular}
\caption{Instance 4 9 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

