\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{6 4 3}} & bs\_a1 & 200.009 \\ 
 & bs\_a2 & 200.005 \\ 
 & bs\_a12 & 200.004 \\ 
 & bs\_a12\_o1 & 200.006 \\ 
 & bs\_a12\_o2 & 200.003 \\ 
 & bs\_a12\_o12 & 200.01 \\ 
 & bs\_o1 & 200.017 \\ 
 & bs\_o2 & 200.016 \\ 
 & bs\_o12 & 200.022 \\ 
 & bs\_sbs & 200.019 \\ 
\hline
\end{tabular}
\caption{Instance 6 4 3: influence des bs sur les temps de résolution de Vanilla}
\end{table}

