\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{7 5 3}} & bs\_a1 & 200.048 \\ 
 & bs\_a2 & 200.02 \\ 
 & bs\_a12 & 200.03 \\ 
 & bs\_a12\_o1 & 200.042 \\ 
 & bs\_a12\_o2 & 200.013 \\ 
 & bs\_a12\_o12 & 200.01 \\ 
 & bs\_o1 & 200.074 \\ 
 & bs\_o2 & 200.067 \\ 
 & bs\_o12 & 200.051 \\ 
 & bs\_sbs & 200.063 \\ 
\hline
\end{tabular}
\caption{Instance 7 5 3: influence des bs sur les temps de résolution de Vanilla}
\end{table}

