\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{3 5 4}} & bs\_a1 & 149.545 \\ 
 & bs\_a2 & 0.039 \\ 
 & bs\_a12 & 0.097 \\ 
 & bs\_a12\_o1 & 0.094 \\ 
 & bs\_a12\_o2 & 0.073 \\ 
 & bs\_a12\_o12 & 0.105 \\ 
 & bs\_o1 & 200.002 \\ 
 & bs\_o2 & 138.442 \\ 
 & bs\_o12 & 200.002 \\ 
 & bs\_sbs & 200.009 \\ 
\hline
\end{tabular}
\caption{Instance 3 5 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

