\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{3 6 4}} & bs\_a1 & 200.011 \\ 
 & bs\_a2 & 200.014 \\ 
 & bs\_a12 & 1.019 \\ 
 & bs\_a12\_o1 & 0.495 \\ 
 & bs\_a12\_o2 & 1.795 \\ 
 & bs\_a12\_o12 & 0.61 \\ 
 & bs\_o1 & 200.003 \\ 
 & bs\_o2 & 200.015 \\ 
 & bs\_o12 & 200.004 \\ 
 & bs\_sbs & 200.016 \\ 
\hline
\end{tabular}
\caption{Instance 3 6 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

