\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{6 6 3}} & bs\_a1 & 5.921 \\ 
 & bs\_a2 & 200.066 \\ 
 & bs\_a12 & 200.038 \\ 
 & bs\_a12\_o1 & 200.06 \\ 
 & bs\_a12\_o2 & 200.06 \\ 
 & bs\_a12\_o12 & 200.055 \\ 
 & bs\_o1 & 200.012 \\ 
 & bs\_o2 & 200.079 \\ 
 & bs\_o12 & 200.01 \\ 
 & bs\_sbs & 24.226 \\ 
\hline
\end{tabular}
\caption{Instance 6 6 3: influence des bs sur les temps de résolution de Vanilla}
\end{table}

