\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{2 7 4}} & bs\_a1 & 0.022 \\ 
 & bs\_a2 & 0.032 \\ 
 & bs\_a12 & 0.033 \\ 
 & bs\_a12\_o1 & 0.026 \\ 
 & bs\_a12\_o2 & 0.017 \\ 
 & bs\_a12\_o12 & 0.028 \\ 
 & bs\_o1 & 200.003 \\ 
 & bs\_o2 & 0.031 \\ 
 & bs\_o12 & 200.003 \\ 
 & bs\_sbs & 0.046 \\ 
\hline
\end{tabular}
\caption{Instance 2 7 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

