\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{6 5 3}} & bs\_a1 & 200.036 \\ 
 & bs\_a2 & 200.044 \\ 
 & bs\_a12 & 200.025 \\ 
 & bs\_a12\_o1 & 200.024 \\ 
 & bs\_a12\_o2 & 200.023 \\ 
 & bs\_a12\_o12 & 200.036 \\ 
 & bs\_o1 & 200.034 \\ 
 & bs\_o2 & 200.033 \\ 
 & bs\_o12 & 200.024 \\ 
 & bs\_sbs & 200.045 \\ 
\hline
\end{tabular}
\caption{Instance 6 5 3: influence des bs sur les temps de résolution de Vanilla}
\end{table}

