\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{2 8 5}} & bs\_a1 & 0.04 \\ 
 & bs\_a2 & 0.064 \\ 
 & bs\_a12 & 0.044 \\ 
 & bs\_a12\_o1 & 12.353 \\ 
 & bs\_a12\_o2 & 0.029 \\ 
 & bs\_a12\_o12 & 12.472 \\ 
 & bs\_o1 & 200.003 \\ 
 & bs\_o2 & 0.083 \\ 
 & bs\_o12 & 200.004 \\ 
 & bs\_sbs & 0.071 \\ 
\hline
\end{tabular}
\caption{Instance 2 8 5: influence des bs sur les temps de résolution de Vanilla}
\end{table}

