\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Instance} & \textbf{Modèle} & \textbf{t total (s)} \\ \hline
\multirow{10}{4em}{\centering{5 7 4}} & bs\_a1 & 200.055 \\ 
 & bs\_a2 & 200.073 \\ 
 & bs\_a12 & 200.049 \\ 
 & bs\_a12\_o1 & 200.079 \\ 
 & bs\_a12\_o2 & 200.063 \\ 
 & bs\_a12\_o12 & 200.091 \\ 
 & bs\_o1 & 200.042 \\ 
 & bs\_o2 & 200.011 \\ 
 & bs\_o12 & 200.036 \\ 
 & bs\_sbs & 200.065 \\ 
\hline
\end{tabular}
\caption{Instance 5 7 4: influence des bs sur les temps de résolution de Vanilla}
\end{table}

